# Validator

./: .project  README.md  pom.xml
src/main/java/com/thiago/utils/models/: ReturnObject.java
src/main/java/com/thiago/utils/services/: ServicesValidator.java
src/main/java/com/thiago/utils/validadores/: BaseValidador.java  ValidadorCNPJ.java  ValidadorCPF.java  ValidadorCartao.java
src/main/java/com/thiago/utils/validadores/interfaces/: IBaseValidador.java  IValidadorCNPJ.java  IValidadorCPF.java  IValidadorCartao.java
